<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .user_wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .user {
            border: 1px solid green;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            flex-direction: column;
            display: flex;
            align-items: center;
        }

        #user_post_btn {
            margin: 10px;
            width: 90%;
        }

        .post_title_wrap {
            display: flex;
            flex-wrap: wrap;
        }

        .posts_title_container {
            width: 18%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
        }

    </style>

</head>
<body>

<script src="details.js"></script>

</body>
</html>