<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini Project</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #users_wrap {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 20px;
            row-gap: 20px;
        }

        .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 35%;
            border: 1px solid red;
            border-radius: 5px;
            padding: 5px;
        }

        #user_btn {
            width: 90%;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<div id="users_wrap"></div>

<script src="main.js"></script>

</body>
</html>